<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

body,
nav {
    font-family: Karma;
    /* font-size: 30px; */
}

header {
    padding: 10px;
    margin-bottom: 60px;

}

nav {
    display: flex;
    justify-content: space-between;
    top: 0;
    position: fixed;
    z-index: 50;
    width: 100%;
    background-color: white;
    font-size: 23px;
    margin-top: 1px;

}

#i {
    margin-right: 90px;
}

#ic {
    margin-left: 45px;
    margin-top: 0px;
    cursor: pointer;
    padding: 30px 20px 0px 20px;

}

#ic:hover {
    background-color: lightgray;
}

hr {
    opacity: 0.2;
    width: 90%;
}


.food,
.food two {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding-top: 35px;
    padding-left: 85px;
    text-align: center;
    font-size: 15px;
}

#you {
    font-size: 26px;
    padding-bottom: 1px;
}
.pagination{
    padding: 50px 0 60px 0;
    text-align: center;
}
#numbs{
    text-decoration: none;
    padding: 15px;
    color: black;
}
#numbs:hover{
    background-color: black;
    color: white;
}
.mine{
    background-color: black;
    color: white;
    padding: 15px;
    text-decoration: none;
}
.mine:hover{
    background-color: lightgray;
    color: white;
    border-radius: 5px;
}

#img {
    margin: auto;
    display: block;
}

section {
    text-align: center;
    margin: 50px 0 100px 0;
    font-family: Karma;
}

#cook {
    margin: 70px 0 30px 0;
    font-size: 27px;
}

#sinzi {
    font-style: italic;
    font-size: 18px;
}

footer {
    display: flex;
    padding: 90px;
    justify-content: space-between;
    gap: 10px;
    
}
#ah{
    font-size: 25px;
}

.r {
    font-family: Karma;
    font-size: 15px;
}


.trav {
    background-color: black;
    color: white;
    width: 65px;
    text-align: center;
}

.trav:hover {
    background-color: gray;
}

.t {
    font-size: 15px;
    padding: 1px;
}

#w {
    background-color: gray;
    width: 65px;
    text-align: center;
    line-height: 0;
    border: 0;

    padding: -2px;
    color: white;
    font-size: 12px;
}
#a{
    color: black;
}
    </style>
</head>
<body>
    <body>
        <div class="container">
            <header>
                <nav>
                    <i class="fa-solid fa fa-bars" id="ic"></i>
                    <p>My Food</p>
                    <p id="i">Mail</p>
                </nav>
                <hr>
            </header>
    
            <main>
                <div class="description">
                    <div class="food">
                        <div class="a">
                            <img src="sandwich (1).jpg" alt="" width="280">
                            <p id="you">The Perfect Sandwich, A <br>Real NYC Classic</p>
                            <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
    
                        </div>
                        <div class="b">
                            <img src="steak.jpg" alt="" width="280">
                            <p id="you">Let Me Tell You About <br> This Steak</p>
                            <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent
                                <br> tincidunt ipsum lipsum.
                            </p>
                        </div>
                        <div class="c">
                            <img src="cherries.jpg" alt="" width="280">
                            <p id="you">Cherries, interrupted</p>
                            <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
                        </div>
    
                        <div class="d">
                            <img src="wine.jpg" alt="" width="280">
                            <p id="you">Once Again, Robust Wine<br> and Vegetable Pasta</p>
                            <p>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p>
    
                        </div>
                    </div>
                    <div class="food two">
                        <div class="e">
                            <img src="popsicle.jpg" alt="" width="280">
                            <p id="you">All I Need Is a Popsicle</p>
                            <p>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</p>
                        </div>
                        <div class="f">
                            <img src="salmon.jpg" alt="" width="280">
                            <p id="you">Salmon For Your Skin</p>
                            <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent <br>
                                tincidunt ipsum lipsum.</p>
                        </div>
                        <div class="g">
                            <img src="sandwich (1).jpg" alt="" width="280">
                            <p id="you">The Perfect Sandwich, A <br>Real Classic</p>
                            <p>Just some random text, lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
                        </div>
    
                        <div class="h">
                            <img src="croissant.jpg" alt="" width="280">
                            <p id="you">Le French</p>
                            <p>Lorem lorem lorem lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
                        </div>
                    </div>
    
                    <div class="pagination">
                            <a href="#" id="numbs">&laquo;</a>
                            <a href="#" class="mine">1</a>
                            <a href="#" id="numbs">2</a>
                            <a href="#" id="numbs">3</a>
                            <a href="#"id="numbs">4</a>
                            <a href="#"id="numbs">&raquo;</a>
                    </div>
                    <hr>
                    <section>
                        <p id="cook">About Me, The Food Man</p>
                        <div>
                            <img src="chef.jpg" alt="" width="800" height="533" id="img"> 
                            <h2>I am Who I Am!</h2>
                            <p id="sinzi">With Passion For Real, Good Food</p>
                            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of
                                love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world
                                <br> with you.
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae,
                                ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br>ut
                                rutrum.
                                Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                                fringilla.
                            </p>
    
                        </div>
    
                    </section>
            </main>
            <hr>
            <footer class="down">
                <div class="r">
                    <p id="ah">FOOTER</p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br> condimentum,
                        porta lectus vitae, ultricies congue <br> gravida diam non fringilla.</p>
                    <p>Powered by <a href="#" id="a">w3.css</a></p>
                </div>
                <div class="s">
                    <p id="ah">BLOG POSTS</p>
                    <ul>
                        <li><img src="workshop.jpg" alt="" width="50px">
                            <p class="fig1">Lorem</p>
                            <p>Sed mattis nunc</p>
                        </li>
                        <li><img src="gondol.jpg" alt="" width="50px">
                            <p class="fig2">Ipsum</p>
                            <p>Praes tinci sed</p>
                        </li>
                    </ul>
                </div>
                <div class="t">
                    <p id="ah">POPULAR TAGS</p>
                    <input type="text " value="Travel" class="trav">
                    <input type="text " value="New York" id="w">
                    <input type="text " value="Dinner" id="w">
                    <input type="text " value="Salmon" id="w">
                    <input type="text " value="France" id="w">
                    <input type="text " value="Drinks" id="w"><br>
                    <input type="text " value="Ideas" id="w">
                    <input type="text " value="Flavours" id="w">
                    <input type="text " value="Cuisine" id="w">
                    <input type="text " value="Chicken" id="w">
                    <input type="text " value="Dressing" id="w">
                    <input type="text " value="Fried" id="w">
                    <input type="text " value="Fish" id="w"><br>
                    <input type="text " value="Duck" id="w">
                </div>
    
            </footer>
        </div>
    </body>
    
    </html>