<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Template</title>
    <link rel="icon" href="./w3schools-icon.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
#navigation{
    height: 10vh;
    width: 100%;
    background: white;
    position: fixed;
    margin-bottom: 30px;
}
#navigation ul{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    margin-bottom: 100px;
    
}
#navigation ul li{
    margin: 10px auto;
    list-style: none;
}

#t{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 15px;

}

.img{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.d{
    font-family: "Karma", sans-serif;
    font-weight: 200;
    margin: 10px 0;
    font-size: 20px;
}
.e{
    font-size: 17px;
    font-family: "Karma", sans-serif;
    line-height: 1.5;
}

.number{
    padding: 50px 0 60px 0;
    text-align: center;
}
#num{
    text-decoration: none;
    padding: 15px;
    color: black;
}
#num:hover{
    background-color: black;
    color: white;
}
.me{
    background-color: black;
    color: white;
    padding: 15px;
    text-decoration: none;
}
.me:hover{
    background-color: lightgray;
    color: white;
}


.foodm{
    margin: 50px 110px;
    color: rgb(219, 216, 216);
}

#chef{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin:20px 110px ;
    text-align: center;
}

.arial{
    font-style: italic;
    font-size: 17px;
}
#cr a{
    text-decoration: underline;
    color: black;
    
}
#footer{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.footer{
    width: 20%;
}
#footer1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#blogs .image-hover{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 5px; 
    padding: 10px 20px;
}

#blogs .image-hover:hover{
    background-color: rgb(170, 170, 170);
}
#blogs .image-hover img{
    height: 50px;
    width: 50px;
}

#blogs .image-hover img .blog-post{
    display: block;
} 
#all-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
}

#all-tags p{
    font-size: small;
    padding: 2px 4px;
}

#tag .travel{
    background-color: black;
    color: white;
    text-align: center;
}

#tag .tags{
    background-color: rgb(102, 102, 102);
    color: white;
    text-align: center;
}
    </style>
</head>
<body>

    <nav id="navigation">
        <ul>
            <li><i class="fa fa-bars" aria-hidden="true"></i></li>
            <li>My Food</li>
            <li>Mail</li>
        </ul>
    </nav>
    <div id="t">
        <div class="img">
            <img src="./img1.jpg" alt="sandwich">
            <p class="d">The Perfect Sandwich, A Real NYC Classic</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae. </p>
        </div>
        <div class="img">
             <img src="./img2.jpg" alt="sandwich">
            <p class="d">Let Me Tell You About This Steak</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
        <div class="img">
             <img src="./img3.jpg" alt="sandwich">
            <p class="d">Cherries, interrupted</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
        <div class="img">
             <img src="./img4.jpg" alt="sandwich">
            <p class="d">Once Again, Robust Wine and Vegetable Pasta</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
        <div class="img">
             <img src="./image5.jpg" alt="sandwich">
            <p class="d">All I Need Is a Popsicle</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
        <div class="img">
             <img src="./image6.jpg" alt="sandwich">
            <p class="d">Salmon For Your Skin</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
        <div class="img">
             <img src="./image7.jpg" alt="sandwich">
            <p class="d">The Perfect Sandwich, A Real Classic</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
        <div class="img">
             <img src="./image8.jpg" alt="sandwich">
            <p class="d">Le French</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse recusandae.</p>
        </div>
    </div>

    <div class="number">
        <a href="#" id="num">&lt;&lt;</a>
        <a href="#" class="me">1</a>
        <a href="#" id="num">2</a>
        <a href="#" id="num">3</a>
        <a href="#"id="num">4</a>
        <a href="#"id="num">&gt;&gt;</a>
</div>
    <hr class="foodm">

    <div id="chef">
        <p class="fn">About Me, The Food Man</p>
        <img src="./last-img.jpg" alt="chef">
        <h3>I Am Who I Am!</h3>
        <p class="arial">With Passion For Real, Good Food</p>
        <p class="text">Just me, myself and I, exploring the universe 
            of unknownment. I have a heart of love and an interest 
            of lorem ipsum and mauris neque quam blog. I want to 
            share my world with you. Praesent tincidunt sed tellus 
            ut rutrum. Sed vitae justo condimentum, porta lectus 
            vitae, ultricies congue gravida diam non fringilla. 
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo 
            condimentum, porta lectus vitae, ultricies congue gravida
             diam non fringilla.
        </p>
    </div>

    <hr class="foodm">

    <div id="footer">
        <div class="footer" id="footer1">
            <p class="food-name">FOOTER</p>
            <p class="text">Praesent tincidunt sed tellus ut rutrum. 
                Sed vitae justo condimentum, porta lectus vitae, 
                ultricies congue gravida diam non fringilla.</p>
                <p id="cr">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
        <div class="footer" id="blogs">
            <p class="food-name">BLOG POSTS</p>
            <div class="image-hover">
                <img src="./simg1.jpg" alt="Lorem">&nbsp;
                <p class="blog-post">
                    <p> Lorem<br><br>
                    Sed mattis nunc</p>
            </div>
            <hr>
             <div class="image-hover">
                <img src="./simg2.jpg" alt="Ipsum">&nbsp;&nbsp;
                <p class="blog-post">Ipsum<br><br>
            Praes tinci sed</p>
            </div>
        </div>
        <div class="footer" id="tag">
            <p class="food-name">POPULAR TAGS</p>
           <div id="all-tags"> <p class="travel">Travel</p>
            <p class="tags">Travel</p>
            <p class="tags">New York</p>
            <p class="tags">Dinner</p>
            <p class="tags">Salmon</p>
            <p class="tags">France</p>
            <p class="tags">Drinks</p>
            <p class="tags">Ideas</p>
            <p class="tags">Flavor</p>
            <p class="tags">Cuisine</p>
            <p class="tags">Chicken</p>
            <p class="tags">Dressing</p>
            <p class="tags">Fried</p>
            <p class="tags">Fish</p>
            <p class="tags">Duck</p>
            </div>
        </div>
    </div>


    
</body>
</html>